{
  "name": "zvecr.github.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lint:md": "remark ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "core-js": "^3.6.4",
    "typeface-roboto-mono": "0.0.75",
    "vue": "^2.6.11",
    "vuetify": "^2.2.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.2",
    "@vue/cli-plugin-eslint": "^4.1.2",
    "@vue/cli-service": "^4.1.2",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-vue": "^6.1.2",
    "remark-cli": "^7.0.1",
    "remark-preset-lint-recommended": "^3.0.3",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-vuetify": "^2.0.3",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.4.3"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
